<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }

        .main h2 {
            color: #4caf50;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button[class="google-button"] {
            display: flex;
            align-items: center;
            padding: 15px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: #ffffff;
            color: black;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }


        button[class="google-button"]::before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url("https://cdn.icon-icons.com/icons2/1584/PNG/512/3721671-google_108054.png");
            background-size: cover;
            margin-right: 10px;
        }

        .image-container {

            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100%;

        }

        .image {
            max-height: 100%;
            width: auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>Formulario de Registro</h2>
        <form action="">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena"
                pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$"
                title="La contraseña debe contener al menos un número, una letra y un símbolo, y tener al menos 8 caracteres"
                required>

            <label for="confirmarContrasena">Confirmar Contraseña:</label>
            <input type="password" id="confirmarContrasena" name="confirmarContrasena" required>

            <button type="submit">Registrarse</button>
            <button class="google-button">Iniciar sesión con Google</button>
        </form>
    </div>
    <div class="image-container">
        <img src="https://www.educaciontrespuntocero.com/wp-content/uploads/2021/01/Libros-para-educar-la-conciencia-ecologica.jpg"
            alt="Imagen de fondo" class="image">
    </div>
</body>